<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceAutoIt.exe" version="1.0.0.0" publicKeyToken="2681637a868ab3fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceAutoIt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceAutoIt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoItX3.Assembly.dll" size="41272">
      <assemblyIdentity name="AutoItX3.Assembly" version="3.0.0.0" publicKeyToken="A646454C8D475470" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0UyakzfkG8l2poemg6tw1yluJPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceAutoIt.exe" size="7552">
      <assemblyIdentity name="ClickOnceAutoIt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TMUlTJxXFAJ06G2BHe8kb/9u18U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceAutoIt.exe.config" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rxG9JAAX5OkSHK1pD8LXnqt9KLo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JER\lior_gr" issuerKeyHash="6465aa6f113f4e719cbbcaaeda2e4f27ebe7e423" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gMuAocw367PGaj4zZJg7ScMBzz0=</DigestValue></Reference></SignedInfo><SignatureValue>VRJOOn64rUOxjf88Ta3i0bQK48oO8FttDFY0aMt3TP29ImdNVPUgnEM4a/SywdZ8Gz2fgJgCXciwSW5s7/f8eibz257zN34UMbopnWtIAipw2PH6NxvNf48J0AfqS14GhQHPBdQ9xe9AqdH5gXFkkZJtRVOPKxogPe028CPTa54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBlgG/uZWh+0Yo0C9NeSwy28s70XwDcBwvOq1mVfAoLd488N3nHTi99+tszY1Qlus+OvFUmr2pvrAQQHcRhTXZCP4oWsg7U4O59n00w/somBnn9NVyf1XK4nWhJSbhqZPfsPk1OulGnAw2+nohPhVHOyla74TnGgUAvWw9QY9FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dcf01c3493b9864333e6ac6b3eb37cca180cb80" Description="" Url=""><as:assemblyIdentity name="ClickOnceAutoIt.exe" version="1.0.0.0" publicKeyToken="2681637a868ab3fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JER\lior_gr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LVKp2J7IzI2rJviVBKZSCuhlcg4=</DigestValue></Reference></SignedInfo><SignatureValue>WUnbYXcOG4aGzsQydEuI4j6YOzxDQYrn5bWlkb1J+DP1hN1p8VfuOeMVsXuJ8mUut6M+hApogNcrRMfMquFb3XItQTs1XVkmclVU8qspW/2Ljw5iVVXfXD6SFbdHPEG6lpXIzK81jNsfJ3XQ3pz8pAS6gYL4T4rT63hlaEZToYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBlgG/uZWh+0Yo0C9NeSwy28s70XwDcBwvOq1mVfAoLd488N3nHTi99+tszY1Qlus+OvFUmr2pvrAQQHcRhTXZCP4oWsg7U4O59n00w/somBnn9NVyf1XK4nWhJSbhqZPfsPk1OulGnAw2+nohPhVHOyla74TnGgUAvWw9QY9FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQakFjF3DfDaJH0nw2Z5pRTTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASgBFAFIAXABsAGkAbwByAF8AZwByMB4XDTE2MDgwNzEyNDMzNFoXDTE3MDgwNzE4NDMzNFowITEfMB0GA1UEAx4WAEoARQBSAFwAbABpAG8AcgBfAGcAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxBlgG/uZWh+0Yo0C9NeSwy28s70XwDcBwvOq1mVfAoLd488N3nHTi99+tszY1Qlus+OvFUmr2pvrAQQHcRhTXZCP4oWsg7U4O59n00w/somBnn9NVyf1XK4nWhJSbhqZPfsPk1OulGnAw2+nohPhVHOyla74TnGgUAvWw9QY9FUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBuIuv+bmkJPzm5uABnhJvGHihgktJNm1I32m4LiZPa+9PQksD8sCHH9Ly/RyxkkssQTpSDlY+QfGDXBzxC7cOJygHTVqE0gDVQZoso4gKCyuCh1l+I/x83gRX37PkfRp3d+4sP3sw3irGBLIGY48yBF8kxbfgMPI/GlDhLmKO6Ig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>